[tox]
envlist = py38, py39, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/dev-requirements.txt
commands = pytest

[pytest]
addopts = "--cov=myserializer"
testpaths = 
    tests

[gh-actions]
python =
    3.8: py38
    3.9: py39 flake8 mypy

[testenv:flake8]
basepython = python3.9
deps = flake8 == 4.0.1
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps = -r{toxinidir}/dev-requirements.txt
commands = mypy src
